<!DOCTYPE html>
<html>
<title>Huang's Personal Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel='stylesheet' href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap">
<link rel='stylesheet' href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Gamja+Flower&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://lmcdwriting.org/userfiles/lmc201708/hint.css-2.5.0/hint.css">
<style>
    /* html,body,h1,h3,h4,h5,h6 {font-family: "Roboto", sans-serif} */
    html,body,h1,h3,h4,h5,h6 {font-family: "Gamja Flower", cursive; font-size: 20px;}
    h2 {font-family: "Amatic SC", cursive; font-size: 50px;}
    a:hover{color:rgb(60, 60, 60);}
    a:visited{color:rgb(60, 60, 60);}
    .font{
      font-family: "Gamja Flower",cursive;
    }
    .image1{
      float : right;
      margin-right : 10px;
      margin-top : 5px;
      width : 160px;
      height :100px;
      opacity: 0.65;
    }
    .image1:hover{
      float : right;
      margin-right : 10px;
      margin-top : 5px;
      width : 160px;
      height :100px;
      opacity: 0.8;
    }
    .image2{
      float : right;
      margin-right : 10px;
      margin-top : 0px;
      width : 160px;
      height :165px;
      opacity: 0.85;
    }
    .image2:hover{
      float : right;
      margin-right : 10px;
      margin-top : 0px;
      width : 160px;
      height :165px;
      opacity: 1;
    }
    .image3{
      float : center;
      margin-left: 30px;
      margin-top : 0px;
      width : 80px;
      height :80px;
      opacity: 0.65;
    }
    .image3:hover{
      float : center;
      margin-left: 30px;
      margin-top : 0px;
      width : 80px;
      height :80px;
      opacity: 1;
    }
    .image4{
      float : center;
      margin-left: 40px;
      margin-top : 0px;
      width : 80px;
      height :80px;
      opacity: 0.65;
    }
    .image4:hover{
      float : center;
      margin-left: 40px;
      margin-top : 0px;
      width : 80px;
      height :80px;
      opacity: 1;
    }
    
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="image\me.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Liang-Yu Huang</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Kaohsiung, Taiwan</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:kklloo36916@gmail.com">kklloo36916@gmail.com</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-television fa-fw w3-margin-right w3-text-teal"></i>Programming Languages</b></p>
          <p>C Language</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>
          <p>Verilog</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <br>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Bridge Card</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
          </div>
          <p>Playing Guitar</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Chinese</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Korean</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hardware Development Intern / <a href=http://www.ivdchip.com target="_blank">ivdchip.com</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2020 - Feb 2021</h6>
          <p>Established in the Biomedical Science Park in 2018, IVD R.E.D. is a pioneer developer and manufacturer of fully-integrated microfluidic chips (lab-on-a-chip systems) in Taiwan.<br>
             I have worked in IVD R.E.D as an intern for over half year. Our team is dedicated to developing the high operational reliability of medical requirements.
             <span aria-label="This reader can show the analysis result with different input signal." class="hint--bottom hint--info hint--large hint--rounded image1">
               <img class="image1" src="image/ivd.png"; alt="ivd_reader"></span><br>
             I implemented the software and hardware by using FPGA and ARM system to design a reader for medical device.
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Math and Science Tutor</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2018 - </h6>
          <p>teach junior.senior high school students math and science.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>TutorJr Programming Consultant / <a href=https://programming.tutorjr.com target="_blank">programming.tutorjr.com</a></b></h5>
          <span aria-label="With these blocks, students can create their own game projects!" class="hint--top hint--info hint--large hint--rounded image2">
            <img class="image2" src="image/scratch.png"; alt="scratch">
          </span>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2020 -</h6>
          <p>activate students' imagination and guide them in using Scratch2.0 to complete game projects.</p>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <!-- <div class="w3-container">
          <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p>Web Development! All I need to know in one place</p>
          <hr>
        </div>  -->
        <div class="w3-container">
          <h5 class="w3-opacity"><b>National Tsing Hua University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2022
            <img class="image3" src="image/tsinghua.png"; alt="TsingHua">
          </h6>
          <p>Bachelor Degree major in EECS</p><br>
        </div>
        <div class="w3-container">
            <h4><b>High School</b></h4>  
          <h5 class="w3-opacity"><b>National Feng Hsin Senior School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2018
            <img class="image4" src="image/fenghsin.png"; alt="FengHsin">
          </h6>
<!--           <p>High School</p> -->
          <hr>
        </div>

      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
